<!DOCTYPE html>
<html>
  <head>
    <title>Settings - Distill</title>
    <link href="css/common.css" rel="stylesheet" class="media">
    <link href="css/icomoon.css" rel="stylesheet" class="media">
    <link href="img/favicon.ico" rel="shortcut icon">
    <meta charset='utf-8'>
    <style>.hide { display: none !important; } 
    .list-group-item, .panel-default {
      border: none;
    }</style>
  </head>
  <body>
    <div id="topbar">
      <div class="title-header">Settings</div>
    </div>

    <div>
      <div id="msg" class="container xmsgbox" style="width:100%;">
        <span class="xmsg">Loading</span>
        <span style="display:none;" class="xerror"></span>
      </div>

      <div id="content" class="container" style="margin-top: 25px;"> </div>

    </div>
    
    <script src='lib/jquery.js'></script>
    <script src='lib/underscore.js'></script>
    <script src='lib/async.js'></script>
    <script src='lib/backbone.js'></script>
    <script src='lib/bootstrap.js'></script>
    <script src='lib/bootstrap-slider.js'></script>
    <script src='lib/diff_match_patch.js'></script>
    <script src='lib/domo.js'></script>
    <script src='lib/feeddiff.js'></script>
    <script src='lib/jed.js'></script>
    <script src='lib/jquery.atwho.js'></script>
    <script src='lib/jquery.caret.js'></script>
    <script src='lib/moment.js'></script>
    <script src='lib/qs.js'></script>
    <script src='lib/md5.js'></script>
    <script type = 'module' src='./settings.js'></script>
  </body>
</html>
