<!DOCTYPE html>
<html>
  <body>
    <script  src="ui/lib/async.js"></script>
    <script  src="ui/lib/underscore.js"></script>
    <script  src="ui/lib/mustache.js"></script>
    <script  src="lib/statements.js"></script>
    <script  src="ui/lib/backbone.js"></script>
    <script  src="ui/lib/qs.js"></script>
    <script  src="ui/lib/diff_match_patch.js"></script>
    <script  src="ui/lib/moment.js"></script>
    <script  src="ui/lib/feeddiff.js"></script>
    <script  src="distill.js"></script>
    <script  src="ui/lib/peerjs.js"></script>
    <script  type="module" src="./bg.js"></script>
  </body>
</html>
