<!DOCTYPE html>
<html>
  <head>
    <title>Sticky Window - Distill</title>
    <meta charset='utf-8'>
    <style>.hide { display: none !important; }
    body {
      width: 600px;
      margin: auto;
      margin-top: 50px;
      font-size: x-large;
    }
     </style>
  </head>

  <body style="">
    <div style="margin-bottom: 20px;" class="alert alert-info" role="alert">
      HEADS UP! Distill uses a placeholder tab to mark this Sticky Window. This helps us check whether session needs to be restored on startup. To change this behavior please go to the "Settings > Advanced" page in your extension.
    </div>
    <div class="alert alert-danger" style="background-color: #ce2759; color: #fff; padding: 10px; border-radius: 5px;" role="alert">
      WARNING! Closing this tab will result in loss of session data, and you will have to manually restore your session.
    </div>
  </body>
</html>
