<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <link href="/ui/css/common.css" rel="stylesheet" class="media"/>
    <link href="/ui/css/inbox.css" rel="stylesheet" class="media"/>
    <style>.hide { visibility: hidden; } body { overflow: auto}</style>

  </head>

  <body class="">
    <div id="embedded-content">
    </div>
    <script src='/ui/lib/jquery.js'></script>
    <script src='/ui/lib/underscore.js'></script>
    <script src='/ui/lib/async.js'></script>
    <script src='/ui/lib/backbone.js'></script>
    <script src='/ui/lib/bootstrap.js'></script>
    <script src='/ui/lib/bootstrap-slider.js'></script>
    <script src='/ui/lib/diff_match_patch.js'></script>
    <script src='/ui/lib/domdiff.js'></script>
    <script src='/ui/lib/domo.js'></script>
    <script src='/ui/lib/feeddiff.js'></script>
    <script src='/ui/lib/jed.js'></script>
    <script src='/ui/lib/jquery.atwho.js'></script>
    <script src='/ui/lib/jquery.caret.js'></script>
    <script src='/ui/lib/moment.js'></script>
    <script src='/ui/lib/qs.js'></script>
    <script type = 'module' src='./page-app.js'></script>
  </body>
</html>
