@font-face {
	font-family: 'icomoon';
	src:url('font/icomoon.eot?axmcy2');
	src:url('font/icomoon.eot?#iefixaxmcy2') format('embedded-opentype'),
		url('font/icomoon.woff?axmcy2') format('woff'),
		url('font/icomoon.ttf?axmcy2') format('truetype'),
		url('font/icomoon.svg?axmcy2#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="im-"], [class*=" im-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.im-cloud-o:before {
	content: "\e600";
}
.im-drive:before {
	content: "\e601";
}
.im-pc:before {
	content: "\e602";
}
.im-run:before {
	content: "\e603";
}
.im-trash:before {
	content: "\e604";
}
.im-globe:before {
	content: "\e605";
}
.im-earth:before {
	content: "\e606";
}
.im-chrome:before {
	content: "\e607";
}
.im-firefox:before {
	content: "\e608";
}
.im-IE:before {
	content: "\e609";
}
.im-opera:before {
	content: "\e60a";
}
.im-safari:before {
	content: "\e60b";
}
