@namespace xul url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

html {
  background-color: #fff;
  overflow: hidden;
}

.navbar {
  background-image: linear-gradient(to bottom, #222222, #111111);
  padding-left: 10px;
  padding-right: 0;
  margin: 0;
}

.navbar a {
  margin: 0 0 0 10px;
  background-color: transparent;
  color: #bbb !important;
}

.btn-slim {
  padding-top: 0;
  padding-bottom: 0;
  margin-left: 5px;
  margin-left: 5px;
}

.navbar .btn-slim {
  margin-top: 4px;
}

.brand {
  position: fixed;
  left: 50%;
  margin-left: -120px !important;
}

input, textarea, .xtext .form-control, .xeditor .form-control, div .form-control {
  padding: 0 5px;
  margin: 0;
  border-radius: 0;
}

.navbar a:hover, .navbar a:focus {
  color: #fff !important;
}

#selections {
  float: left;
  width: 70%;
  height: 90.5vh;
  overflow-x: hidden;
  overflow-y: auto;
}

#preview {
  float: left;
  width: 30%;
  height: 90.5vh;
}

.xtbar {
  width: 100%;
  padding: 1px;
}
